#BlueJ class context
comment0.target=BankCard
comment0.text=\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\n\n\ @author\ (22067584\ Bidhan\ Shrestha)\n\ @version\ (1.0.0.0)\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=double\ getBalanceAmount()
comment7.params=clientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setBalanceAmount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
