#BlueJ class context
comment0.target=CreditCard
comment0.text=\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\n\n\ @author\ (22067584\ Bidhan\ Shrestha)\n\ @version\ (1.0.0)\n
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ CVC\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
